-------------------------------------------------------------------------------
Test set: com.yss.subjectmatch.extract.parser.file.OdsValuationDataParserTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.735 s <<< FAILURE! -- in com.yss.subjectmatch.extract.parser.file.OdsValuationDataParserTest
com.yss.subjectmatch.extract.parser.file.OdsValuationDataParserTest.parseFromRawRows -- Time elapsed: 0.720 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting actual:
  ["科目代码",
    "科目名称",
    "币种",
    "汇率",
    "数量",
    "单位成本",
    "成本|本币|十亿千百十万千百十元角分",
    "成本|本币|成本占比",
    "成本|本币|行情",
    "市值|本币|十亿千百十万千百十元角分",
    "市值|本币|市值占比",
    "市值|本币|估值增值",
    "估值增值|本币|估值增值",
    "估值增值|本币|估值增值",
    "估值增值|本币|估值增值",
    "估值增值|本币|停牌信息",
    "估值增值|本币|权益信息"]
to contain exactly (and in same order):
  ["科目代码",
    "科目名称",
    "币种",
    "汇率",
    "数量",
    "单位成本",
    "成本|本币|十亿千百十万千百十元角分",
    "成本|本币|成本占比",
    "市值|本币|行情",
    "市值|本币|十亿千百十万千百十元角分",
    "市值|本币|市值占比",
    "估值增值|本币|估值增值",
    "",
    "",
    "",
    "停牌信息",
    "权益信息"]
but some elements were not found:
  ["市值|本币|行情", "", "", "", "停牌信息", "权益信息"]
and others were not expected:
  ["成本|本币|行情",
    "市值|本币|估值增值",
    "估值增值|本币|估值增值",
    "估值增值|本币|估值增值",
    "估值增值|本币|停牌信息",
    "估值增值|本币|权益信息"]

	at com.yss.subjectmatch.extract.parser.file.OdsValuationDataParserTest.parseFromRawRows(OdsValuationDataParserTest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

