<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yss.datamiddle</groupId>
        <artifactId>valset-standardizer-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>valset-standardizer-boot</artifactId>
    <name>valset-standardizer-boot</name>

    <dependencies>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>valset-standardizer-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.cloud</groupId>
            <artifactId>yss-component-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yss.cloud</groupId>
            <artifactId>yss-component-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yss.filesys</groupId>
            <artifactId>yss-filesys-feignsdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>valset-standardizer-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>valset-standardizer-knowledge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>valset-standardizer-extract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>valset-standardizer-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>valset-standardizer-transfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>valset-standardizer-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>valset-standardizer-batch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kagkarlsson</groupId>
            <artifactId>db-scheduler-spring-boot-starter</artifactId>
            <version>16.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <configuration>
                    <configFile>src/main/resources/smart-doc.json</configFile>
                    <includes>
                        <!-- 如果配置了includes的情况下， 使用了jpa的分页需要include所使用的源码包 -->
                        <include>com.yss.cloud:yss-component-dto</include>
                        <include>com.yss.datamiddle:datamiddle-component-exception</include>
                        <include>com.yss.datamiddle:datamiddle-component-cache-starter</include>
                        <include>com.yss.cloud:yss-component-dir-client</include>
                        <include>com.yss.cloud:yss-component-dir</include>
                        <include>com.yss.cloud:yss-component-dir-common</include>
                        <include>com.yss.datamiddle:valset-standardizer-core</include>
                        <include>com.yss.datamiddle:valset-standardizer-extract</include>
                        <include>com.yss.datamiddle:valset-standardizer-knowledge</include>
                        <include>com.yss.datamiddle:valset-standardizer-analysis</include>
                        <include>com.yss.datamiddle:valset-standardizer-knowledge</include>
                        <include>com.yss.datamiddle:valset-standardizer-transfer</include>
                        <include>com.yss.datamiddle:valset-standardizer-task</include>
                        <include>com.yss.datamiddle:valset-standardizer-batch</include>
                    </includes>
                    <projectName>${project.description}</projectName>
                </configuration>
                <groupId>com.github.shalousun</groupId>
                <version>yss-4.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
