<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yss.datamiddle</groupId>
        <artifactId>subject-match-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>subject-match-boot</artifactId>
    <name>subject-match-boot</name>

    <dependencies>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>subject-match-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>subject-match-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>subject-match-knowledge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>subject-match-extract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>subject-match-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yss.datamiddle</groupId>
            <artifactId>subject-match-batch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.shalousun</groupId>
            <artifactId>smart-doc</artifactId>
            <version>yss-4.0.0</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>smart-doc-maven-plugin</artifactId>
                <configuration>
                    <configFile>src/main/resources/smart-doc.json</configFile>
                    <includes>
                        <!-- 如果配置了includes的情况下， 使用了jpa的分页需要include所使用的源码包 -->
                        <include>com.yss.cloud:yss-component-dto</include>
                        <include>com.yss.datamiddle:datamiddle-component-exception</include>
                        <include>com.yss.datamiddle:datamiddle-component-cache-starter</include>
                        <include>com.yss.cloud:yss-component-dir-client</include>
                        <include>com.yss.cloud:yss-component-dir</include>
                        <include>com.yss.cloud:yss-component-dir-common</include>
                        <include>com.yss.datamiddle:subject-match-core</include>
                        <include>com.yss.datamiddle:subject-match-extract</include>
                        <include>com.yss.datamiddle:subject-match-knowledge</include>
                        <include>com.yss.datamiddle:subject-match-analysis</include>
                        <include>com.yss.datamiddle:subject-match-knowledge</include>
                        <include>com.yss.datamiddle:subject-match-batch</include>
                    </includes>
                    <projectName>${project.description}</projectName>
                </configuration>
                <groupId>com.github.shalousun</groupId>
                <version>yss-4.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>
