<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yss.datamiddle</groupId>
        <artifactId>valset-standardizer-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>valset-standardizer-tools</artifactId>
    <name>valset-standardizer-tools</name>
    <packaging>pom</packaging>

    <modules>
        <module>knowledge</module>
        <module>extract</module>
        <module>analysis</module>
        <module>batch</module>
    </modules>
</project>
